
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Comtible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Online_Protfolio_mannagement</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"          rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"   rel="stylesheet">
   <style>
    *{
     margin:0;
     padding:0;
     }
    body{
      background-color: rgb(0,0,33);
      color:white;
      font-family:"poppins",sans-serif;
        }
    nav{
      display:flex;
      justify-content: space-around;
      align-items:center;
      height: 80px;
      background-color: rgb(20,20,62); 
       }
     nav ul{
         display:flex;
         justify-content: center;
           }
     nav ul li{
          list-style: none;
          margin: 0 23px;
              }

      nav ul li a{
          text-decoration: none;
          color: white;
              }

       nav ul li a:hover{
              color: rgb(153,153,226);
              font-size: 1.2rem;
              }
	main hr{
 	     border: 0;
             background-color: #9c97f1;
 	     height: 1.2px;
	     margin : 40px 84px;
		}

     .left{
         font-size: 1.5rem;
          }
     .firstsection{
                 display: flex;
                 justify-content: space-around; 
                 margin: 5px 0;
                 align-items: center;
                  }
     .firstsection > div{
                 width: 30%;
                  }

     .leftsection{
		font-size: 3rem;
		margin: 100px 0;
		text-align: center;
                 }

     .rightsection img{
                width: 120%;
                margin: 30px 0;
                  }

     .purple{
	   color: blueviolet;
		}

     .gray{
         color: gray;
           }

     #element{
	    color: blueviolet;
	     }	


     .secondsection{
	    margin: auto;
	    max-width:80vw;
	    height: 80vh;
		   }

     .secondsection h1{
		font-size: 2rem;
		
			}

     .secondsection .box{
		background: white;
		width: 80vw;
		height: 2px;
		margin: 56px 0;
		display:flex;
			}

     .secondsection .vertical{
		width: 1px;
		height: 90px;
		background-color: white;
		margin: 0 140px;
				}

     .img-top{
	width: 25px;
	position: relative;
	top: -32px;
	left:-9px;
	     }

    .vertical-title{
		position: relative;
		width: 152px;
		top: 75px;
		font-size: 20px;
		   }

    .vertical-desc{
		position: relative;
		top: 86px;
		color: gray;
		width: 150px;
		font-size: 9px;
		  }
	     

   </style>
</head>
<body>
  <header>
      <nav>
        <div class = "left"><b> Online_</b><span style="color: green;"> protfolio </span><b><span style="color:  grey;"> _management</b></span ></div>
        <div class = "right">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Contact us</a></li>
                <li><a href="file:///C:/Users/LENOVO/Music/login.html">Log in</a></li>
                 <li><a href="file:///C:/Users/LENOVO/Music/resgister.html">sign up</a></li>
<li> <a href="file:///C:/Users/LENOVO/Music/project.html" style="float:right">portfolio</a></li>
</div

            </ul>
        </div>
      </nav>
  </header>
  <main>
     <section class ="firstsection">
          <div class ="leftsection">
              <span class="purple">Hii Everyone</span>
              <div>Welcome to our</div>
              <span id="element"></span>
          </div>
          <div class ="rightsection">
            <img src="C:\Users\hp\Downloads\pic.png" alt="PNG">
          </div>
     </section>
<hr>
     <section class ="secondsection">
		<span class="gray">What we have done so far</span>
		<h1>Work Exprience</h1>

		<div class="box">
			<div class="vertical">
				<img class="img-top" src = "https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="X">
				<div class = "vertical-title">HTML Devloper(2000-2004)</div>
				<div class = "vertical-desc">ruycragfkugaelrijhflsjgfliagcigeiukjvbf</div>
			</div>
			<div class="vertical">
				<img class="img-top" src = "https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="X">
				<div class = "vertical-title">HTML Devloper(2000-2004)</div>
				<div class = "vertical-desc">ruycragfkugaelrijhflsjgfliagcigeiukjvbf</div>

			</div>
			<div class="vertical">
				<img class="img-top" src = "https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="X">
				<div class = "vertical-title">HTML Devloper(2000-2004)</div>
				<div class = "vertical-desc">ruycragfkugaelrijhflsjgfliagcigeiukjvbf</div>

			</div>
			<div class="vertical">
				<img class="img-top" src = "https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="X">
				<div class = "vertical-title">HTML Devloper(2000-2004)</div>
				<div class = "vertical-desc">ruycragfkugaelrijhflsjgfliagcigeiukjvbf</div>

			</div>

		</div>


     </section>
  </main>
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <script>
    var typed = new Typed('#element', {
      strings: ['Online_Protfolio_Management'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
